general {
	colors = true
	interval = 5
}

order += "disk /"
order += "run_watch DOCKER"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "ethernet enp2s0"
order += "load"
order += "tztime local"


ethernet enp2s0 {
	format_up = "E: UP"
	format_down = "E: DOWN"
}

run_watch DOCKER {
	pidfile = "/var/run/docker.pid"
        format = "%title"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd.pid"
        format = "%title"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/ppp0"
        format = "%title"
}

tztime local {
	format = "%H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%avail"
}

